<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100%;
            background-color: #f5f5f5;
        }

        #chat-container {
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
            background-color: #fff;
            border-bottom: 1px solid #ccc;
        }

        #input-container {
            display: flex;
            padding: 10px;
            border-top: 1px solid #ccc;
            background-color: #f4f4f4;
        }

        #message-input {
            flex-grow: 1;
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-right: 10px;
            resize: none;
            min-height: 40px;
            max-height: 120px;
        }

        #message-input::placeholder {
            color: #888;
        }

        #send-button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            align-self: flex-end;
        }

        #send-button:hover {
            background-color: #45a049;
        }

        .message {
            margin-bottom: 15px;
            max-width: 80%;
            word-wrap: break-word;
        }

        .user-message {
            margin-left: auto;
            background-color: #4CAF50;
            color: white;
            border-radius: 15px 15px 0 15px;
            padding: 10px 15px;
        }

        .assistant-message {
            margin-right: auto;
            background-color: #e9ecef;
            color: #212529;
            border-radius: 15px 15px 15px 0;
            padding: 10px 15px;
        }

        .message-content {
            white-space: pre-wrap;
            line-height: 1.4;
        }

        /* Loading dots animation for typing indicator */
        @keyframes ellipsis {
            0% { content: '.'; }
            33% { content: '..'; }
            66% { content: '...'; }
        }

        .typing::after {
            content: '.';
            animation: ellipsis 1.5s infinite;
        }
    </style>
</head>
<body>
<div id="chat-container">
    <!-- Chat content goes here -->
</div>
<div id="input-container">
    <textarea id="message-input" placeholder="Type a message..." rows="1"></textarea>
    <button id="send-button">Send</button>
</div>

<script>
    const chatContainer = document.getElementById('chat-container');
    const messageInput = document.getElementById('message-input');
    const sendButton = document.getElementById('send-button');
    let isWaitingForResponse = false;

    // Auto-resize textarea
    messageInput.addEventListener('input', function() {
        this.style.height = 'auto';
        this.style.height = (this.scrollHeight) + 'px';
    });

    function addUserMessage(content) {
        const messageDiv = document.createElement('div');
        messageDiv.className = 'message user-message';
        
        const contentDiv = document.createElement('div');
        contentDiv.className = 'message-content';
        contentDiv.textContent = content;
        
        messageDiv.appendChild(contentDiv);
        chatContainer.appendChild(messageDiv);
        chatContainer.scrollTop = chatContainer.scrollHeight;
    }

    function createAssistantMessageBubble() {
        const messageDiv = document.createElement('div');
        messageDiv.className = 'message assistant-message';
        messageDiv.id = 'current-response';
        
        const contentDiv = document.createElement('div');
        contentDiv.className = 'message-content typing';
        contentDiv.textContent = '';
        
        messageDiv.appendChild(contentDiv);
        chatContainer.appendChild(messageDiv);
        chatContainer.scrollTop = chatContainer.scrollHeight;
        
        return contentDiv;
    }

    function updateAssistantMessage(content) {
        const messageDiv = document.getElementById('current-response');
        if (messageDiv) {
            const contentDiv = messageDiv.querySelector('.message-content');
            contentDiv.textContent = content;
            contentDiv.classList.remove('typing');
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }
    }

    sendButton.addEventListener('click', handleUserMessage);
    messageInput.addEventListener('keypress', function(e) {
        if (e.key === 'Enter' && !e.shiftKey) {
            e.preventDefault();
            handleUserMessage();
        }
    });

    function handleUserMessage() {
        if (isWaitingForResponse) return;
        
        const message = messageInput.value.trim();
        if (message) {
            addUserMessage(message);
            messageInput.value = '';
            messageInput.style.height = 'auto';
            
            // Disable input while waiting for response
            isWaitingForResponse = true;
            messageInput.disabled = true;
            sendButton.disabled = true;
            
            // Create a single response bubble
            const responseBubble = createAssistantMessageBubble();
            
            // Simulate or call actual streaming API
            fetchStreamingResponse(message, responseBubble);
        }
    }

    async function fetchStreamingResponse(userMessage, responseBubble) {
        let fullResponse = '';
        
        try {
            // Replace this with your actual API endpoint
            const response = await fetch('/api/chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ message: userMessage })
            });
            
            if (!response.ok) {
                throw new Error(`Server responded with status: ${response.status}`);
            }
            
            const reader = response.body.getReader();
            const decoder = new TextDecoder();
            
            while (true) {
                const { done, value } = await reader.read();
                
                if (done) {
                    break;
                }
                
                // Decode and accumulate the chunk
                const chunk = decoder.decode(value, { stream: true });
                fullResponse += chunk;
                
                // Update the single response bubble with accumulated text
                updateAssistantMessage(fullResponse);
            }
        } catch (error) {
            console.error('Error fetching response:', error);
            updateAssistantMessage('Sorry, an error occurred while processing your request.');
        } finally {
            // Re-enable input
            isWaitingForResponse = false;
            messageInput.disabled = false;
            sendButton.disabled = false;
            messageInput.focus();
        }
    }
</script>
</body>
</html>
