<idea-plugin>
    <id>com.example.demo11</id>
    <name>SEMCAT</name>
    <description>AI Coding assistant tool</description>
    <version>1.0</version>
    <vendor>""</vendor>

    <!-- Define Tool Window Extension -->
    <extensions defaultExtensionNs="com.intellij">
        <toolWindow id="Chat Panel"
                    anchor="left"
                    factoryClass="com.example.demo11.SidepanelFactory"
                    secondary="true"
                    icon="/icons/logo.svg"/>
    </extensions>
</idea-plugin>