<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin>
    <id>com.example.demo11</id>
    <name>SEMCAT</name>
    <description>AI Coding assistant tool that works with all IntelliJ-based IDEs including PyCharm and IntelliJ IDEA</description>
    <version>1.0</version>
    <vendor>""</vendor>
    <idea-version since-build="203.*"/>
    
    <!-- Product and module compatibility -->
    <depends>com.intellij.modules.platform</depends>
    
    <!-- Optional dependencies - makes plugin work in both IDE types -->
    <depends optional="true">com.intellij.modules.java</depends>
    <depends optional="true">com.intellij.modules.python</depends>
    <depends optional="true">com.intellij.modules.lang</depends>
    <depends optional="true">com.intellij.modules.ultimate</depends>
    <depends optional="true">com.intellij.modules.pycharm</depends>
    <depends optional="true">com.intellij.modules.idea</depends>
    
    <!-- Define Tool Window Extension -->
    <extensions defaultExtensionNs="com.intellij">
        <toolWindow id="Chat Panel"
                    anchor="left"
                    factoryClass="com.example.demo11.SidepanelFactory"
                    secondary="true"
                    icon="/icons/logo.jpg"/>
    </extensions>
</idea-plugin>